TWILIO_ACCOUNT_SID=ACd6f0ba2ca3ee57b057975fa8b86ae236
TWILIO_AUTH_TOKEN=1ea233d3dc4b09e7014da80d7344c092
VERIFY_SERVICE_SID=VAa37f772b3c80fb948b09251719c0ec40

HOST=0.0.0.0
PORT=9000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=todo
POSTGRES_MIGRATIONS_PATH=/app/migrations